spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

# Deffer executing data.sql. It will be executed after JPA create tables
spring.jpa.defer-datasource-initialization=true
# Shows SQL
spring.jpa.show-sql=true

# H2 DB
spring.h2.console.enabled=true
